# myGit2020

./: .project  README.md  Steps to run the project.docx  autorun.bat  pom.xml
src/main/java/com/comparator/BusinessComponent/: GoException.java  HelperUtils.java  JsonUtils.java  ReadExcel.java  ReadExcelMultiple.java  Rest.java  ThreadTest.java
src/test/java/com/comparator/AppTestRunner/: AppTestRunner.java
src/test/java/com/comparator/StepDefs/: StepDefCore.java  StepDefJson.java
src/test/resources/dataTables/: 1000RequestFileB.xlsx  BlankFileA.xlsx  DifferentResponse.xlsx  ReqUrlCountMismatch.xlsx  SamResponseAsFileAB_identical.xlsx
src/test/resources/features/: APIComprator.feature
